<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="60dp"
        tools:src="@drawable/img"
        android:id="@+id/thumb"
        android:layout_marginRight="8dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Real Madrid V/S FC Barcelona"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="SPAIN: La Liga"
            android:fontFamily="sans-serif-condensed"
            android:textSize="12sp"
            android:id="@+id/tourn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="June 14, 2019"
            android:id="@+id/date"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2:30PM"
            android:textSize="12sp"
            android:id="@+id/time"/>

    </LinearLayout>
</LinearLayout>